{
  "name": "pts_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/material": "^6.4.3",
    "@mui/material-nextjs": "^6.4.3",
    "@mui/x-data-grid": "^7.23.2",
    "@mui/x-date-pickers": "^7.23.3",
    "@prisma/client": "^6.4.1",
    "@reduxjs/toolkit": "^2.6.0",
    "axios": "^1.8.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "country-state-city": "^3.2.1",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "framer-motion": "^11.18.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.11.20",
    "lodash": "^4.17.21",
    "mongodb": "^6.14.0",
    "mui-tel-input": "^7.0.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-youtube": "^10.1.0",
    "swiper": "^11.2.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "postcss": "^8",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.1"
  }
}
