@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/*  */
/* DEFAULT CONFIG */
/*  */

body {
  font-family: "Poppins";
}

/* width */
::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}

/* Track */
::-webkit-scrollbar-track {
  @apply bg-transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border: 2px solid transparent;
  border-radius: 20px;
  box-shadow: inset 0 0 0 20px rgba(0, 0, 0, 0.24);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  width: 8px;
  background-color: rgba(0, 0, 0, 0.06);
}

/*  */
/* COMPONENTS CONFIG */
/*  */

.app {
  @apply overflow-hidden w-screen h-screen;
}

/*  */
/* Sidebar Config */
/*  */

/* Hides Scrollbar on all Browsers */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

/*  */
/* Study Group CSS */
/*  */

.bg-header {
  background-image: url("/dashboard/study-group/header-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgb(2, 166, 229);
  height: 200px;
}

.bg-chat {
  background-image: url("/dashboard/study-group/chat-bg.png");
}

.bg-chat-shade {
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0.6) 20%,
    rgba(255, 255, 255, 0.8) 100%
  );
}
